<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>刘明凤</title>
		
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-weight: bold;
		}
		a{
			text-decoration:none;
		}
		.top{
			width: 100vw;
			height: 80px;
			color:red;
		}
		.zuo{
			margin: 20px 100px 20px 100px;
			float: left;
		}
		.you{
			margin: 20px 100px 20px 100px;
			float: right;
		}
		
		
		.nav{
			width: 100vw;
			height: 60px;
			border-top: solid 2px;
			border-bottom: solid 2px;
			color:red;
		}
		.nav ul{
			width: 100vw;
			height: 60px;
			list-style: none;
			
		}
		.nav ul li{
			margin-left: 100px;
			float: left;
			width: 100px;
			line-height: 60px;
			text-align: center;
		}
		.nr{
			width: 100vw;
			height: 200px;
			text-align: center;
			border-bottom: solid 2px;
			line-height: 200px;
			color:red;
		}
		.nrxq{
			display: block;
			width: 100vw;
			height: 800px;
			list-style: none;
			color:red;
		}
		.nrxq li{
			width: 49.9vw;
			height: 400px;
			float: left;
			text-align: center;
			/* border-bottom: solid 2px;
			border-right: solid 2px; */
			line-height: 400px;
		}
		.dl{
			width: 100vw;
			height: 60px;
			text-align: center;
			line-height: 60px;
			color:red;
		}
	</style>
	<body>
		<div class="top">
			<div class="zuo">
				logo/设计师：刘明凤
			</div>
			
		</div>
		<div class="nav">
			<ul>
				<li><a href="index.html" style="color: aquamarine;">首页</a></li>
				<li><a href="dier.html">科普传授</a></li>
				<li><a href="disan.html">医学知识</a></li>
			</ul>
		</div>
		<div class="nr">
			疫情报道（优先显示我国最新疫情状况）
		</div>
		<ul class="nrxq">
			<li style="border-bottom: solid 2px;border-right: solid 2px;">疫情纪录片（疫情记录让人民认识到疫情的可怕）</li>
			<li style="border-bottom: solid 2px;">医护报道（介绍医生/护士的辛勤劳动）</li>
			<li style="border-bottom: solid 2px;border-right: solid 2px;">疫情科普（科普知识增加人民思想觉悟）</li>
			<li style="border-bottom: solid 2px;">疫情数据图（更直观了解疫情数值变化）</li>
		</ul>
		<div class="dl">
			欢迎加入疫情宣传
		</div>
	</body>
</html>
